stages:
  - build
  - test
  - push

build:
  image: docker:19.03.12
  stage: build
  services:
    - docker:19.03.12-dind
  before_script:
  - docker login
    --username gitlab-ci-token
    --password $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker pull $CI_REGISTRY_IMAGE:latest || true
    - IMAGE_TAG=$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
    - docker build
      --force-rm
      --cache-from $CI_REGISTRY_IMAGE:latest
      --tag $IMAGE_TAG
      .
    - docker push $IMAGE_TAG

test:
  image: docker:19.03.12
  stage: test
  services:
    - docker:19.03.12-dind
  before_script:
  - docker login
    --username gitlab-ci-token
    --password $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - IMAGE_TAG=$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
    - docker pull $IMAGE_TAG
    - apk --update-cache add bash wget openjdk11-jre
    - |
      wget -qO- get.nextflow.io | bash
      mv nextflow /usr/local/bin/
    - nextflow run main.nf -profile gitlab_test -with-docker $IMAGE_TAG
    - head cov_output/lineages_pangolin/lineage_report.csv


# Tag the "master" branch as "latest"
Push latest:
  image: docker:19.03.12
  stage: push
  services:
    - docker:19.03.12-dind
  stage: push
  only:
    # Only "master" should be tagged "latest"
    - master
  before_script:
  - docker login
    --username gitlab-ci-token
    --password $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker pull $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
    - docker tag $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME $CI_REGISTRY_IMAGE:latest
    - docker push $CI_REGISTRY_IMAGE:latest

Push tag:
  image: docker:19.03.12
  stage: push
  services:
    - docker:19.03.12-dind
  only:
    # We want this job to be run on tags only.
    - tags
  before_script:
  - docker login
    --username gitlab-ci-token
    --password $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker pull $CI_REGISTRY_IMAGE:master
    - docker tag $CI_REGISTRY_IMAGE:master $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
