profiles {
  conda {
    includeConfig 'configs/base.config'
    process.conda = "$HOME/miniconda3/envs/cov2"
  }
  docker {
    includeConfig 'configs/base.config'
    process.container = 'registry.gitlab.com/antunderwood/sarscov2:latest'
    docker.enabled = true
    docker.runOptions='-u $(id -u):$(id -g)'
    errorStrategy = { task.attempt <= 2 ? "retry" : "finish" }
    maxRetries = 2    
  }
  test {
    includeConfig 'configs/base.config'
    process.executor = 'local'
  }
  gitlab_test {
    includeConfig 'configs/base.config'
    includeConfig 'configs/gitlab.config'
    docker.enabled = true
    docker.runOptions='-u $(id -u):$(id -g) -v $PWD:/repo'
    process.executor = 'local'
  }
}
